*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
    background-color: white;
    font-size: 1.1rem;

    scroll-behavior: smooth;
}

body {
    background-color: #fefefe;
    color: #070101;
    height: 100%;
    width: 90%;
    max-width: 1500px;
    margin: 0 auto;
    font-family: 'Titillium Web', Helvetica, sans-serif;
}

.sec {
    display: flex;
    flex-direction: column;
    margin: 10rem auto;
} 

.centered-sec > p {
    text-align: center;
}

.flex {
    display: flex;
}

.container {
    width: 50%;
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.container-testimonial {
    width: 80%;
    margin: 0 auto;
}

.container-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

h1 {
    margin: 1rem auto;
    font-weight: 800;
    font-size: 3.5rem;
    line-height: 1;
}

p {
    margin: 1 auto;
    font-size: 1.25rem;
    line-height: 1.5rem;
    color: rgb(55 65 81);
}

ul {
    margin: 1rem;
}

ul > li {
    margin: .3rem 0;
}

.hero-pic {
  width: 70%;
  padding: 0 1rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

img {
  max-width: 100%;
}

a {
  text-decoration: none;
}


/* ---------- NAV ----------  */

.pc-nav {
  display: flex;
  justify-content: space-between;
  margin-top: 2rem;
  margin-bottom: -5rem;
}

.logo {
  color: red;
  font-size: 1.7rem;
  font-weight: 900;
}

.menu-items {
  display: flex;
  margin-right: 19rem;
  justify-content: center;
  align-items: center;
}

.menu-items p {
  margin: 0 2rem;
  font-size: 1rem;
  font-weight: 400;
}

.nav {
  width: 100%;
  background-color: white;
  display: flex;
  align-items: center;
}

.nav > .nav-header {
  flex: 0.95;
  padding-left: 1rem;
}


.nav > .nav-list {
  display: flex;
  gap: 2rem;
}
.nav > .nav-list > li {
  list-style-type: none;
}
.nav > .nav-list > li a {
  text-decoration: none;
  color: #020000;
  cursor: pointer;
}
.nav > #nav-check {
    display: none;
}

/* hover animation */

.nav-list a:hover {
  
  transition: color 0.3s ease-in-out;
  
}

.hover-animation {
  display: inline-block;
  position: relative;
  
}

.hover-animation::after {
  content: '';
  position: absolute;
  width: 100%;
  transform: scaleX(0);
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: red;
  transform-origin: bottom right;
  transition: transform 0.25s ease-out;
}

.hover-animation:hover::after {
  transform: scaleX(1);
  transform-origin: bottom left;
}


/* ---------- TESTIMONIAL ----------  */

.testimonial {
    display: flex;
    margin: 3rem auto;
    width: 50%;
  }

  .testimonial-img {
    display: grid;
    place-items: center center;
    margin-right: 1rem;
  }
  
  
  .testimonial-img img {
    max-width: 72px;
    height: 72px;
    border-radius: 99999px;
    object-fit: cover;
    
  }

  .testimonial-text {
    display: flex;
    flex-direction: column;
    margin: 1rem;
  }
  
  .testimonial-review {
    font-size: 1.125rem;
    
  }
  
  .testimonial-span {
    font-weight: 700;
    font-size: .9rem;
    color: red;
    margin-top: .5rem;
    margin-left: 1rem;
  }

  button {
    width: fit-content;
    font-size: 1.125rem;
    line-height: 1.75rem;
    font-weight: 600;
    padding: 10px 15px;
    border-radius: 5px;
    background-color: red;
    color: white;
    border: none;
    margin: 2rem 0;
    cursor: pointer;
  }

  .quotes {
    font-family: 'IM Fell English', serif;
  }


  /*--------------- GRID 4 ITEMS SEC-2 ---------------*/

.four-items {
    display: grid;
    grid-template-columns: repeat(4,minmax(0,1fr));
    grid-row: 1;
    gap: 2rem;
    place-items: center safe;
  }
  
  .item {
    display: flex;
    flex-direction: column;
    position: relative;
    border-radius: 1.5rem;
    width: 100%;
  }
  
  .number {
    display: grid;
    place-items: center center;
    font-size: 2rem;
    margin: 0 auto;
    background-color: rgb(254 242 242);
    height: 75px;
    width: 75px;
    padding: 20px;
    border-radius: 100em;
  }
  
  .gradient {
    background-image:linear-gradient( #fecaca, #ef4444);
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    
  }
  
  .need-height {
    display: grid;
    place-items: center center;
    height: 150px;
  }
  
  .item-p {
    font-size: 1rem;
    line-height: 1.5;
    width: 65%;
  }
  
  .item h3,
  .item-p {
    width: 70%;
    text-align: center;
    margin: 1rem auto;
  }
  
  .item-2 {
    -webkit-box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
    -moz-box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
    box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
  }

    /*--------------- SEC-3 ---------------*/
    

    /*--------------- Unique-cards ---------------*/

.background-wrapper {
    background-image:linear-gradient( #faf7f7, #e5e0e0);
    padding: 8rem 1rem;
    border-radius: 1.5rem;
    text-align: center;
    position: relative;
    z-index: 1;
}

.two-cards {
    display: flex;
    justify-content: space-around;
    width: 90%;
    margin: 0 auto;
}
    
.card {
    display: flex;
    flex-direction: column;
    flex: 1 1 0%;
    position: relative;
    padding: 20px;
    border-radius: 20px;
    -webkit-box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
    -moz-box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
    box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
    margin: 1rem;
    margin-top: -3rem;
    z-index: 3;
    background-color: white;
    text-align: center;
}

.card img {
    max-width:35%;
    margin: 2rem auto;
}
    
.card h3 {
    width: 70%;
    margin: 0 auto;
    font-size: 2rem;
}
    
.card p {
    margin-top: 2rem;
    font-size: 1rem;
}
    
      
/* ----------- PRICINg CARDS ----------- */

.pricing-cards-wrapper {
    display: flex;
    margin: 1rem auto;
  }
  
  .pricing-card {
    display: flex;
    flex-direction: column;
    margin: 1rem;
    width: 95%;
    border-radius: 1.5rem;
  
    -webkit-box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
    -moz-box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
    box-shadow: 1px 20px 20px -7px rgba(66, 68, 90, 0.5);
  }
  
  .topPart-pricing-card {
    display: flex;
    flex-direction: column;
    padding-left: 2rem;
    padding-right: 2rem;
    border-radius: 2rem;
  }
  
  .topPart-pricing-card > * {
    text-align: center;
    margin: .5rem auto;
  }
  
  .topPart-pricing-card h4 {
    font-size: 2rem;
  }
  
  .topPart-pricing-card button {
    background-color: white;
    color:  rgb(31 41 55);
    border: 1px solid gray;
    border-radius: .25rem;
    padding-top: 1rem;
    padding-bottom: 1rem;
    font-weight: 600;
    width: 70%;
    font-size: .9rem;
    text-align: center;
  }
  
  .price {
    color: rgb(185 28 28);
    font-weight: 700;
    font-size: 3.75rem;
    line-height: 1;
    margin-top: 2rem;
    margin-bottom: .5rem;
  }
  
  .p-price {
    font-weight: 100;
    color: rgb(55 65 81 / 1);
    text-transform: uppercase;
    margin-bottom: 2rem;
    font-size: 1rem;
  }
  
  .bottomPart-pricing-card {
    margin: 2rem;
  }
  
  .bottomPart-pricing-card > * {
    text-align: left;
    margin: 1rem 0;
  }
  
  .bottomPart-pricing-card > div {
    display: flex;
    align-items: center;
    margin: 1.3rem 0;
    
  }
  
  .bottomPart-pricing-card i {
    margin-right: .5rem;
    
  }
  .most-popular > .bottomPart-pricing-card i {
    color: rgb(255 255 255 );
    margin-right: .5rem;
    
  }
  
  /* MOST POPULAR CARD */
  
  .most-popular {
    background-color: red;
    color: white;
  }
  
  .most-popular  p {
    color: white;
  }
  .most-popular  i {
    color: white;
  }
  
  
  .most-popular-div {
    background-color: black;
    margin-top: -1.6rem;
    padding: .8rem 5rem;
    border-radius: .25rem;
    font-weight: 600;
    font-size: 1.25rem;
    line-height: 1.75rem;
  }

  /*--------------- FOOTER ---------------*/

footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 4rem;
  }
  
  .footer-flex {
    display: flex;
    gap: 3rem;
    margin: 1rem;
  }
  
  footer p {
    font-size: 1.25rem;
    line-height: 1.75rem;
    color: rgb(55 65 81 / 1);
  }


/*--------------- MEDIA QUERIES ---------------*/ 

@media (max-width: 1210px) {
  html {
    font-size: .9rem;
  }

  .two-cards {
    display: flex;
    justify-content: space-around;
    width: 100%;
    margin: 0 auto;
  }
  .menu-items {
    margin-right: 8rem;
  }

  .menu-items p {
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: 400;
  }

}


@media (max-width: 888px) {
  html {
    font-size: 1rem;
  }

    .testimonial {
      width: 80%;
    }

    .flex {
      flex-direction: column;
      margin: 0 auto;
      justify-content: center;
      align-items: center;
    }
    
    .container {
      width: 90%;
    }

    .hero-pic {
      width: 75%;
    }

    .container-text {
      order: 2;
    }

    h1,
    p {
      text-align: center;
    }

    .four-items {
      display: grid;
      grid-template-columns: repeat(2,minmax(0,1fr));
      gap: 2rem;
      place-items: center safe;
    }

    .pricing-cards-wrapper {
      display: flex;
      flex-direction: column;
      margin: 1rem auto;
    }

    .two-cards {
      display: flex;
      justify-content: space-around;
      flex-direction: column;
      width: 90%;
      margin: 3rem auto;
      margin-top: -3rem;
    }

    .card {
     
      margin: 1rem auto;
    }
}

@media (max-width: 555px) {
  html {
    font-size: .75rem;
  }

  .four-items {
    display: grid;
    grid-template-columns: repeat(1,minmax(0,1fr));
    gap: 2rem;
    place-items: center safe;
  }

  .testimonial {
    width: 100%;
  }

  .testimonial-text {
    margin: 0;
  }

  h1 {
    font-size: 2.5rem;
  }

  a {
    
    margin: 1rem auto;
  }

  .menu-items {
    margin-right: 1rem;
  }

  .menu-items p {
    margin: 0 1rem;
    font-size: 1rem;
    font-weight: 400;
  }
}



@media (max-width: 480px) {
  .nav {
    padding: 1rem;
  }
  .nav > .nav-btn {
    display: inline-block;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 0.2rem;
  }
  .nav > .nav-btn > label {
    display: inline-block;
    width: 50px;
    height: 50px;
    padding: 13px;
  }
  .nav > .nav-btn > label > span {
    display: block;
    width: 25px;
    height: 10px;
    border-top: 2px solid #000000;
  }
  .nav > .nav-list {
    position: absolute;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 100%;
    background-color: transparent;
    height: 0;
    transition: all 0.3s ease-in;
    top: 40px;
    left: 40%;
    overflow: hidden;
  }
  .nav > .nav-list > li {
    width: 100%;
    margin-top: 1.5rem;
  }
  .nav > #nav-check:checked ~ .nav-list {
    height: calc(100vh - 80vh);
  }
}